#smtp服务器的地址
mail.smtp.host=smtp.sina.com
#smtp服务器的端口
mail.smtp.port=25
#发件人用户名
mail.user=yanghaoyi080512@sina.com
#密码
mail.password=ds7918092
#发件源和mail.user一样
mail.from=yanghaoyi080512@sina.com
#邮件发送者地址别名
mail.from.alias=湫